<html>
<head>
        <title>Ohrsantos GitHub Pages</title><meta charset="utf-8">
        <meta charset="utf-8">
        <!-- Latest compiled and minified CSS --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript --> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://s3.amazonaws.com/ohrs-aws/css/site.css">
        <style>
            body {
                color: rgb(15, 15, 15);
                background-color:rgb(250, 250, 250);
            }   
            h1 {
                font-family:Sans-serif;
                background-color:#cc0066;
                color:white;
            }   
            img { 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:25%; 
            }   
            .line-info{
                color: #696979;
            }   
        </style>
</head>
<body>
    <h1> Hello World!!! </h1>
</body>
</html>
